/*
 * 작성일 : 2024년, 4월, 16일
 * 작성자 : 컴퓨터공학부 202395007 김수종
 * 설명 : 1차원 배열에 정수 값을 저장하여 생성하시오.
 * 		 사용자로부터 정수를 하나 입력받아 그 정수가 어디에 몇개 있는지 출력하시오.
 * 		 입력한 값이 배열에 없다면 "입력한 값이 없습니다."을 출력하시오.
 * 
 * 문제분석 : 최대값, 최소값을 찾기 위해서 반드시 비교 대상이 있어야 함.
 * 			배열은 임의로 15개의 원소를 넣어 생성한다. (중복 존재, 없는 값 존재)
 * 			비교 대상은 사용자가 입력한 정수로 설정한다. -> 반복은 0번지부터 시작
 * 			비교를 하면서 비교 대상과 같은 값의 원소가 있다면 카운팅을 한다.
 * 			반복문이 끝난 후 카운트가 0이면 "입력한 값이 없습니다."을 출력
 * 			만약 그 이상이면 카운팅이 된 수만큼 "입력한 수가 (카운트)개 있습니다." 라고 출력
 * 			
 *
 * 알고리즘 : 1. 배열을 생성 후 값을 저장하여 초기화 시킨다. (배열에 저장된 값 출력)
 * 			2. 비교 기준을 사용자로 부터 입력받아 저장시킨다.
 * 			3. 사용할 변수를 초기화 시킨다.
 * 			4. 변수 i = 0 부터 배열의 길이만큼 1씩 증가하며 반복한다.
 * 				4-1. 만약 비교 대상과 배열의 i 번지 값과 같다면
 * 					4-1-1). 카운트를 1 증가시킨다.
 * 					4-1-2). 현재 위치의 번지를 출력한다.
 * 			5. 만약 카운트가 0이면
 * 				5-1. "입력한 값이 없습니다."을 출력한다.
 *			6. 아니면.. 나머지는..
 *				6-1. "입력한 수가 (카운트)개 있습니다."을 출력한다.
 *          
 */

import java.util.Scanner;

public class ArrayTest03 {

	public static void main(String[] args) {
		// 1. 배열을 생성 후 값을 저장하여 초기화 시킨다. (배열에 저장된 값 출력)
		int num[] = {49, 64, 30, 47, 60, 50, 82, 11, 54, 27, 54, 84, 31, 8, 47};
		for (int i : num) {
			System.out.print(i + " ");
		}
		System.out.println();
		// Scanner 객체 생성
		Scanner stdIn = new Scanner(System.in);
		// 2. 비교 기준을 사용자로 부터 입력받아 저장시킨다.
		System.out.print("배열에서 찾을 정수를 입력하세요.(1~99) : ");
		int find = stdIn.nextInt();
		// 3. 변수를 초기화 시킨다.
		int count = 0;
		// 4. 변수 i = 0 부터 배열의 길이만큼 1씩 증가하며 반복한다.
		for(int i = 0; i < num.length; i++) {
			// 4-1. 만약 비교 대상과 배열의 i 번지 값과 같다면
			if(find == num[i]) {
				// 4-1-1). 카운트를 1 증가시킨다.
				count++;
				// 4-1-2). 현재 위치의 번지를 출력한다.
				System.out.println(i + "번지에 있습니다.");
			}
		}
		// 5. 만약 카운트가 0이면
		if(count == 0)
			// 5-1. "입력한 값이 없습니다."을 출력한다.
			System.out.println("입력한 값이 없습니다.");
		// 6. 아니면.. 나머지는..
		else
			// 6-1. "입력한 수가 (카운트)개 있습니다."을 출력한다.
			System.out.println("입력한 수 " + find + "은(는) " + count + "개 있습니다.");
	}

}
