/*
 * 작성일 : 2024년, 4월, 12일
 * 작성자 : 컴퓨터공학부 202395007 김수종
 * 설명 : 하트를 출력하는 프로그램
 * 
 * 문제분석 : 1번 반복문 초기값 : 1
 * 			1번 반복문 조건식 : 10보다 작을 때 동안
 * 			1번 반복문 증감식 : 1씩 증가
 * 			2번 반복문 초기값 : 1
 * 			2번 반복문 조건식 : 1번 반복문의 변수보다 작을 때 동안 반복
 * 			2번 반복문 증감식 : 1씩 증가
 * 			하면서 하트를 출력해라
 * 			이중 for문 사용
 *			만약 두번쨰 반복문의 변수가 6보다 크면 반복을 중지하라
 * 
 * 알고리즘 : 1. 변수 지정 -> i, j
 * 			2. 초기값이 i = 1이고 1씩 증가하면서 10보다 작을 때까지 반복하면서
 * 				2-1. 초기값이 J = 1이고 1씩 증가하면서 i 보다 작을 때까지 반복하면서
 * 					2-1-1). 만약 j가 6보다 크면?
 * 						2-1-1)-> break - 반복문 중지
 * 					2-1-2). 하트 출력
 * 				2-2. 줄 바꾸기
 */

public class BreakTest2 {

	public static void main(String[] args) {
		// 1. 변수 지정 -> i, j
		int i, j;
		// 2. 초기값이 i = 1이고 1씩 증가하면서 10보다 작을 때까지 반복하면서
		for(i = 1; i < 10; i++) {
			// 2-1. 초기값이 J = 1이고 1씩 증가하면서 i 보다 작을 때까지 반복하면서
			for(j = 1; j < i; j++) {
				// 2-1-1). 만약 j가 6보다 크면?
				if(j > 6) {
					// 2-1-1)-> break - 반복문 중지
					break;
				}
				// 2-1-2). 하트 출력
				System.out.print("♥ ");
			}
			// 2-2. 줄 바꾸기
			System.out.println();
		}

	}

}
