/*
 * 작성일 : 2024년, 4월, 2일
 * 작성자 : 컴퓨터공학부 202395007 김수종
 * 설명 : 정수를 입력 받아 정수의 팩토리얼 값을 출력하시오.
 * 
 * 문제분석 : 5! = 5 X 4 X 3 X 2 X 1 => 120
 * 			입력받은 수(초기값)가 1까지(조건식) 1씩 감소(증감식)하면서
 * 			곱한 누적 값을 출력한다.
 * 			fac의 누적값은 1로 초기화(0으로 하면 결과 값이 0으로 출력되기 때문)
 * 			팩도리얼 = 팩토리얼  X  수
 * 		   	   5   =     1   X   5
 *  		  20   =     5   X   4
 *   		  60   =    20   X   3
 *    		 120   =    60   X   2
 *     		 120   =   120   X   1
 * 
 * 		
 * 알고리즘 : 
 * 		1. 정수를 입력받는다.
 * 		2. fac = 1 초기화
 * 		3. 정수는 입력받은 수부터 (초기값)
 * 		4. 1까지 반복하면서 (조건식)
 * 			4-1. 팩토리얼을 계산한다.
 * 			4-2. 입력받은 수를 1씩 감소시킨다. (증감식)
 * `	5. 결과값을 출력한다.
 * 
 */

import java.util.Scanner;

public class WhileTest3 {

	public static void main(String[] args) {
		// Scanner 객체 생성
		Scanner stdIn = new Scanner(System.in);
		System.out.print("팩토리얼을 계산할 정수를 입력하세요 : ");
		// 1. 정수를 입력받는다.
		int num = stdIn.nextInt();
		// 2. fac = 1(누적값) 초기화
		long fac = 1;
		// 3. 정수는 입력받은 수부터 (초기값)
		// 4. 입력받은 수가 1까지 반복하면서 (조건식)
		while(num >= 1) {
			// 4-1. 곱셈을 계산한다.
			// 4-2. 입력받은 정수를 1씩 감소시킨다. (증감식)
			fac *= num--;
		}
		System.out.println("입력한 정수의 팩토리얼 값은 " + fac + "입니다.");
	}

}
