/*
 * 작성일 : 2024년, 4월 2일
 * 작성자 : 컴퓨터공학부 202395007 김수종
 * 설명 : 1부터 10까지 합을 출력하시오.
 * 
 * 문제분석 : 1+2+3+4+5+6+7+8+9+10
 * 			1부터(초기값)
 * 			10까지(조건식)
 * 			1씩 증가(증감식)
 * 			하면서 합계를 계산한다.
 * 			sum = sum + num 공식
 * 			sum = 0 초기값 지정이 반드시 필요함
 * 		
 * 알고리즘 : 
 * 		1. sum = 0 초기값 지정
 * 		2. 수는 1부터 (초기값)
 * 		3. 수는 10까지 반복하면서 (조건식)
 * 			3-1. 합계를 계산한다.
 * 			3-2. 수를 1씩 증가한다. (증감식)
 * 			3-3. 합계를 출력한다.
 * 		4. 합계를 출력한다.
 * 
 */
public class WhileTest1 {

	public static void main(String[] args) {
		// 1. sum 초기값
		int sum = 0;
		// 2. num 초기값
		int num = 1;
		// 3. 조건식
		while(num <= 10) {
			// 3-1. 합계 계산
			// 3-2. 수 1씩 증가
			sum = sum + num++;
			// 3-3. 합계 출력
		}
		System.out.println("1~10까지의 합은 " + sum + "입니다.");
	}

}
