/*
 * 작성일 : 2024년, 3월, 26일
 * 작성자 : 컴퓨터공학부 202395007 김수종
 * 설명 : 세 자리의 십진수를 입력받아 각자리의 숫자들이 짝수인지 홀수인지 판단
 * 
 * [문제분석]
 * 		짝수는 2로 나눈 나머지가 0인 수
 * 		홀수는 2로 나눈 나머지가 0이 아닌 수(나머지가 1)
 * 		세자리 정수는 100 ~ 999를 입력 받아야한다
 * 		123을 입력하면
 * 		1은 홀수입니다. 2는 짝수입니다. 3은 홀수입니다. 출력
 * 
 * [알고리즘]
 * 		1. 세 자리 정수를 입력 받는다.
 * 		2. 만약 범위를 벗어난다면(100미만, 999초과)
 * 			2-1. 세 자리 수를 입력하세요. 출력
 * 		3. 아니면.. 나머지는..
 * 			3-1. 만약 100으로 나눈 몫을 2로 나눈 나머지가 0이면?
 * 				3-1-1) 100의 자리 (정수)는 짝수입니다.
 * 			3-2. 아니면.. 나머지는..
 * 				3-2-1) 100의 자리 (정수)는 홀수입니다.
 * 			
 * 			3-3. 입력 받은 정수를 100으로 나눈 나머지를 다시 변수에 저장
 * 
 * 			3-4. 만약 10으로 나눈 몫을 2로 나눈 나머지가 0이면?
 * 				3-4-1) 10의 자리 (정수)는 짝수입니다.
 * 			3-5. 아니면.. 나머지는..
 * 				3-5-1) 10의 자리 (정수)는 홀수입니다.
 * 
 * 			3-6. 만약 10으로 나눈 나머지를 2로 나눈 나머지가 0이면?
 * 				3-6-1) 1의 자리 (정수)는 짝수입니다.
 * 			3-7. 아니면.. 나머지는..
 * 				3-7-1) 1의 자리 (정수)는 홀수입니다
 * 		
 * 			
 */

import java.util.Scanner;

public class SelectedTest1 {
	public static void main(String[] args) {
		// Scanner 객체 생성
		Scanner stdIn = new Scanner(System.in);
		System.out.print("세자리 수 입력(100~999) : ");
		int num = stdIn.nextInt();
		if(num/100==0 || num/100>=10) {
			System.out.println("세 자리 수를 입력하세요!");
		}
		else {
			// 100의 자리 수를 구하고 짝수인지 홀수인지 판별
			if(num/100%2==0) {
				System.out.println("100의 자리 " + (num/100) + "은 짝수입니다.");
			}
			else {
				System.out.println("100의 자리 " + (num/100) + "은 홀수입니다.");
			}
			// 100의 자리수를 제거한 후 다시 변수에 저장
			num = num%100;
			// 10의 자리 수를 구하고 짝수인지 홀수인지 판별
			if(num/10%2==0) {
				System.out.println("10의 자리 " + (num/10) + "은 짝수입니다.");
			}
			else {
				System.out.println("10의 자리 " + (num/10) + "은 홀수입니다.");
			}
			// 1의 자리 수를 구하고 짝수인지 홀수인지 판별
			if(num%10%2==0) {
				System.out.println("1의 자리 " + (num%10) + "은 짝수입니다.");
			}
			else {
				System.out.println("1의 자리 " + (num%10) + "은 홀수입니다.");
			}
		}
	}

}
